spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sports_planning_app_backend?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kdabrowski
spring.datasource.password=iqX9V94BG!!!
